{
  "name": "@aurelia/backend",
  "version": "1.0.0",
  "private": true,
  "description": "Database schema, Prisma client and server-side data access for the Zyra store",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./shared": "./src/shared.ts",
    "./auth": "./src/auth.ts",
    "./cloudinary": "./src/cloudinary.ts"
  },
  "scripts": {
    "generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "setup": "prisma db push && tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.11.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
